apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample
  #description: ${{values.description | dump}}
  annotations:
    backstage.io/kubernetes-id: sample
spec:
  type: service
  lifecycle: experimental
  owner: rancher-eio/eio
