apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TEAM_NAME
  #description: ${{values.description | dump}}
  annotations:
    backstage.io/kubernetes-id: TEAM_NAME
spec:
  type: team
  lifecycle: experimental
  owner: eio
