apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: team-components
  description: A collection of all team components
spec:
  targets:
    - ./components/sample-component.yaml
    - ./components/sample-2-component.yaml
