apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: team-components
  description: A collection of all team components
spec:
  targets:
    - ./components/sample-0-component.yaml
    - ./components/sample-1-component.yaml
    - ./components/sample-3-component.yaml
    - ./components/sample-4-component.yaml
