apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: poc-old
  #description: ${{values.description | dump}}
  annotations:
    backstage.io/kubernetes-id: app
spec:
  type: team
  lifecycle: experimental
  owner: eio
