apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TeamRocket
  #description: ${{values.description | dump}}
  annotations:
    backstage.io/kubernetes-id: TeamRocket
spec:
  type: service
  lifecycle: experimental
  owner: eio
