apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-team-34
  #description: ${{values.description | dump}}
  annotations:
    backstage.io/kubernetes-id: test-team-34
spec:
  type: service
  lifecycle: experimental
  owner: eio
