apiVersion: team.github.upbound.io/v1alpha1
kind: Team
metadata:
  name: ${{ parameters.teamName | lower }}
  namespace: github-resources
spec:
  deletionPolicy: Orphan
  forProvider:
    name: ${{ parameters.teamName }}
    {% if parameters.parentTeamId %}
    parentTeamId: ${{ parameters.parentTeamId }}
    {% endif %}
  providerConfigRef:
    name: ${{ parameters.orgName | lower }}
